APPNAME="IMS" #Instant Message System
PORT=3000
DB_CONN_STRING="mongodb://localhost:27017/chatBox"
#DB_CONN_STRING="mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net"
DB_NAME="chatDB"
USER_COLLECTION_NAME="Users";
MESSAGE_COLLECTION_NAME="Massages";
const saltRounds = 10;